{
  "name": "highlight-markup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node index.js",
    "start": "npm run build && npx serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^10.7.3",
    "window": "^4.2.7"
  }
}
